<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-LW-jNu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-mv-68g">
                                        <rect key="frame" x="250" y="174" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vfc-K0-rml"/>
                                            <constraint firstAttribute="height" constant="100" id="qKH-72-cT8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surfer's Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-LA-1SK">
                                        <rect key="frame" x="8" y="278" width="584" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.22352941176470589" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tUh-LA-1SK" secondAttribute="bottom" constant="240" id="1ww-Et-p7n"/>
                                    <constraint firstItem="tUh-LA-1SK" firstAttribute="leading" secondItem="iGw-LW-jNu" secondAttribute="leading" constant="8" id="4pX-I2-9R9"/>
                                    <constraint firstItem="tUh-LA-1SK" firstAttribute="top" secondItem="6wx-mv-68g" secondAttribute="bottom" constant="4" id="6rx-tJ-wqu"/>
                                    <constraint firstAttribute="trailing" secondItem="tUh-LA-1SK" secondAttribute="trailing" constant="8" id="J4r-yX-CBD"/>
                                    <constraint firstItem="tUh-LA-1SK" firstAttribute="centerX" secondItem="iGw-LW-jNu" secondAttribute="centerX" id="K28-UD-xkh"/>
                                    <constraint firstItem="6wx-mv-68g" firstAttribute="top" secondItem="iGw-LW-jNu" secondAttribute="top" constant="174" id="SJ6-KK-Taq"/>
                                    <constraint firstItem="6wx-mv-68g" firstAttribute="centerX" secondItem="iGw-LW-jNu" secondAttribute="centerX" id="Xhc-0d-Ng7"/>
                                    <constraint firstItem="tUh-LA-1SK" firstAttribute="top" secondItem="6wx-mv-68g" secondAttribute="bottom" constant="4" id="euL-in-J5w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6wx-mv-68g"/>
                                        <exclude reference="tUh-LA-1SK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGw-LW-jNu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dq6-Lf-8Z6"/>
                            <constraint firstItem="iGw-LW-jNu" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="j6E-sj-b91"/>
                            <constraint firstItem="iGw-LW-jNu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uSK-zU-YbP"/>
                            <constraint firstItem="iGw-LW-jNu" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="ubG-9d-TKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iGw-LW-jNu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="good" width="800" height="800"/>
    </resources>
</document>
